DATABASE_URL = mysql://docker:docker@localhost:3334/test_db
OPENAI_API_KEY=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=5s6QDO5+RblKll+fnbmleb/qEiiqxYxpX+vA3QMKI1M=
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com
GOOGLE_CLIENT_ID=522414084119-p70bbcnp5qqd68g2ag2t2cq4n1cpqckj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NODE_ENV=development
PEPPER = 1234567890